<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.3.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!--数据日期+金融机构代码+特定目的载体代码+交易日期+交易方向应唯一-->
    <bean id="Xtdmdzttzfsexx.Sjp" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.tdmdztlx
                FROM
	            xtdmdzttzfsexx a
                %s
                AND (sjrq+financeorgcode+tdmdztlx+jyrq+jyfx) IN (
	              SELECT
		            sjrq+
		            financeorgcode+
		            tdmdztlx+
		            jyrq+
		            jyfx
	               FROM
		           xtdmdzttzfsexx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		             sjrq,
		             financeorgcode,
		             tdmdztlx,
		             jyrq,
		             jyfx
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--数据日期+金融机构代码+特定目的载体代码+交易日期+交易方向应唯一-->
    <bean id="Xtdmdzttzfsexx.Sjpora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                SELECT distinct
	              a.id,
	              a.financeorgcode,
	              a.tdmdztlx
                FROM
	            xtdmdzttzfsexx a
                %s
                AND (sjrq,financeorgcode,tdmdztlx,jyrq,jyfx) IN (
	              SELECT
		            sjrq,
		            financeorgcode,
		            tdmdztlx,
		            jyrq,
		            jyfx
	               FROM
		           xtdmdzttzfsexx
	               WHERE datastatus='0' and operationname <> '申请删除'
	               GROUP BY
		             sjrq,
		             financeorgcode,
		             tdmdztlx,
		             jyrq,
		             jyfx
	               HAVING COUNT(1) > 1
                  )
                 ]]>
            </value>
        </constructor-arg>
    </bean>

    <!--特定目的载体类型与存量特定目的载体投资信息的特定目的载体类型应该一致-->
    <bean id="Xtdmdzttzfsexx.Ztlx" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xtdmdzttzfsexx a
                    	INNER JOIN xcltdmdzttzxx b
                    	ON a.tdmdztlx <> b.tdmdztlx
                    	AND a.financeorgcode = b.financeorgcode
                    	AND a.financeorginnum = b.financeorginnum
                    	AND a.zgcptjbm = b.zgcptjbm
                    	AND a.sjrq = b.sjrq
                    %s
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--当特定目的载体代码不为空时，特定目的载体代码与存量特定目的载体投资信息的特定目的载体代码应该一致-->
    <bean id="Xtdmdzttzfsexx.Ztdm" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xtdmdzttzfsexx a
                    	INNER JOIN xcltdmdzttzxx b
                    	ON a.tdmdztdm <> b.tdmdztdm
                    	AND a.financeorgcode = b.financeorgcode
                    	AND a.financeorginnum = b.financeorginnum
                    	AND a.zgcptjbm = b.zgcptjbm
                    	AND a.sjrq = b.sjrq
                    %s
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人代码与存量特定目的载体投资信息的发行人代码应该一致-->
    <bean id="Xtdmdzttzfsexx.Fxrdm" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xtdmdzttzfsexx a
                    	INNER JOIN xcltdmdzttzxx b
                    	ON a.fxrdm <> b.fxrdm
                    	AND a.financeorgcode = b.financeorgcode
                    	AND a.financeorginnum = b.financeorginnum
                    	AND a.zgcptjbm = b.zgcptjbm
                    	AND a.sjrq = b.sjrq
                    %s
                 ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人代码应该在同业客户基础信息.客户代码中存在-->
    <bean id="Xtdmdzttzfsexx.Ftkf" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrdm,a.sjrq
                    FROM
                    	Xtdmdzttzfsexx a
                    %s AND
                    	( a.sjrq+a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq+
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrdm <> b.khcode
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>
    <!--发行人代码应该在同业客户基础信息.客户代码中存在-->
    <bean id="Xtdmdzttzfsexx.Ftkfora" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT a.id,a.fxrdm,a.sjrq
                    FROM
                    	Xtdmdzttzfsexx a
                    %s AND
                    	( a.sjrq,a.FINANCEORGCODE ) IN (
                    SELECT
                    	b.sjrq,
                    	b.FINANCEORGCODE
                    FROM
                    	xtykhjcxx b
                    WHERE
                    	a.fxrdm <> b.khcode
                    	)
                ]]>
            </value>
        </constructor-arg>
    </bean>

    <!--金融机构代码与金融机构（分支机构）基础信息的金融机构代码应该一致-->
    <bean id="Xtdmdzttzfsexx.Jj" class="java.lang.String">
        <constructor-arg>
            <value>
                <![CDATA[
                    SELECT distinct
                    	a.id,
                    	a.financeorgcode,
                    	a.sjrq
                    FROM
                    	xtdmdzttzfsexx a
                    	INNER JOIN xjrjgfz b
                    	ON a.financeorgcode <> b.finorgcode
                    	AND a.financeorginnum = b.inorgnum
                    	AND a.sjrq = b.sjrq
                    %s
                 ]]>
            </value>
        </constructor-arg>
    </bean>

</beans>